# KafkaTemperatureAnalyticsSpark

./: .gitignore  Readme.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/appu/: SparkStreaming.java
